# GDriveSK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/indosw/gdrivesk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/indosw/gdrivesk/: MainActivity.java  MainActivityKT.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/indosw/gdrivesk/: ExampleUnitTest.java
gdriverest/: build.gradle
gdriverest/src/androidTest/java/id/indosw/gdriverest/: ExampleInstrumentedTest.java
gdriverest/src/main/: AndroidManifest.xml
gdriverest/src/main/java/id/indosw/gdriverest/: AppDataDriveServiceHelper.kt  DriveServiceHelper.kt  GoogleDriveFileHolder.kt
gdriverest/src/main/res/values/: strings.xml
gdriverest/src/test/java/id/indosw/gdriverest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
